PORT=5000
MONGODB_URI=mongodb://localhost:27017/insurance_management_system
ACCESS_TOKEN_SECRET=your_access_token_secret_here_random_string
ACCESS_TOKEN_EXPIRY=1d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=iflorainfopvtltd@gmail.com
SMTP_PASS=dgasmfotltwpmtov

# Frontend URL for email links
FRONTEND_URL=http://192.168.29.90:5173
GEMINI_API_KEY=AIzaSyBmqmPED2gnkaAFJoOiKMJJ4Ba8J5U1Plw
